<include src="../../compoents/toast_text/toast.wxml" />
<view class="box">
	<view class="bottom">
		<view class="honor_title">
			<view>公司名称<text>（必填）</text></view>
			<input placeholder="请输入您的公司名称" bindblur="nameBlur" value="{{companyName}}"></input>
		</view>
		<view class="honor_title">
			<view>职位名称<text>（必填）</text></view>
			<input placeholder="请输入您的职位名称" bindblur="workBlur" value="{{workName}}"></input>
		</view>
		<picker mode="date" fields="month" value="{{date}}" end="{{currentDate}}" bindchange="startDateChange">
			<view class="honor_title row_item">
				<view>
					<view>开始时间<text>（必填）</text></view>
					<input disabled class="picker" placeholder="请选择开始时间" value="{{startDate}}"></input>
				</view>
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/right.png"></image>
			</view>
		</picker>
		<picker mode="date" fields="month" value="{{date}}" end="{{currentDate}}" bindchange="endDateChange">
			<view class="honor_title row_item" style="border-bottom: 0;">
				<view>
					<view>结束时间<text>（必填）</text></view>
					<input disabled class="picker" placeholder="请选择结束时间" value="{{endDate}}"></input>
				</view>
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/right.png"></image>
			</view>
		</picker>
		<view class="honor_title" style="border-bottom: 0; padding-bottom: 0;">
			<view class="top">
				<view>就业经历</view>
				<view class="operation" bindtap="showTypeBtn">
					<image
						src="{{showType == '0' ? 'https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/show.png' : 'https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/hide.png'}}"
						class="show_img"></image>
					<view class="{{showType == '0' ? 'del' : 'del_gray'}}">{{showType == '0' ? '显示' : '隐藏'}}</view>
				</view>
			</view>
			<view class="bottom" style="background: #F5F5F5; padding-bottom: 35rpx;">
				<textarea class="content" maxlength="100" placeholder="请填写您的就业经历" bindblur="contentBlur"
					value="{{content}}"></textarea>
			</view>
		</view>
	</view>
</view>
<!-- 按钮 -->
<view class="btn">
	<view class="{{editway == 'edit' ? 'del_btn' : 'no'}}" bindtap="delBtn">删除</view>
	<view class="{{editway == 'edit' ? 'save_btn' : 'add_btn'}}" bindtap="saveBtn">保存</view>
</view>