/**index.wxss**/
image {
  width: 100%;
}

.userinfo,
swiper {
  height: 400rpx;
  width: 100%;
  margin: 0 auto;
}

.userinfo image {
  height: 100%;
  width: 100%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 50rpx;
}

.motto {
  margin-top: 50rpx;
  padding: 30rpx 15rpx;
  border-radius: 30rpx 30rpx 0 0;
  box-shadow: 0 10rpx 30rpx 20rpx #cccccc;
}

.motto image {
  width: 100%;
  height: 240rpx;
  border-radius: 8rpx;
}

.motto-txt {
  font-size: 18rpx;
}

.van-col {
  position: relative;
  margin-bottom: 30rpx;
}

.listen-total {
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  font-size: 36rpx;
  color: #ffff;
  min-width: 50rpx;
  min-height: 20rpx;
  line-height: 20rpx;
  padding: 5rpx;
  background: rgba(0, 0, 0, .5);
  border-radius: 30rpx;

  .listen-txt {
    font-size: 18rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    text {
      height: 100%;
      margin-left: 5rpx;
      vertical-align: middle;
    }
  }
}

.yuan-menu {
  margin-top: 50rpx;
  display: flex;
}

.menu-child {
  flex: 1;
  text-align: center;
  padding: 10rpx;
  font-size: 30rpx;
}

.img {
  display: block;
  margin: 0 auto;
  margin-bottom: 8rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 150rpx;
}

.yuan-nav {
  width: 100%;
  background-color: #1797eb;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.title-container {
  position: absolute;
  top: 30%;
  left: 10%;
  color: #c3c3c3;
  display: flex;
}

.title-container view {
  flex: 1;
}