<!-- index.wxml -->
<view class="container">
  <van-search value="{{ value }}" shape="round" placeholder="请输入歌名，歌手" />
  <view class="userinfo">
    <swiper indicator-dots="true" indicator-color="rgba(255,255,255,.3)" indicator-active-color="#DD001B"
      previous-margin="10" next-margin="10">
      <swiper-item class="t-center">
        <view class="box">
          <image src="../asstes/image/2ymrzxqejio.jpg"></image>
        </view>
      </swiper-item>
      <swiper-item class="t-center">
        <view class="box">
          <image src="../asstes/image/2ymrzxqejio.jpg"></image>
        </view>
      </swiper-item>
      <swiper-item class="t-center">
        <view class="box">
          <image src="../asstes/image/2ymrzxqejio.jpg"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="motto">
  <view class="motto-head"> 推荐歌单</view>
    <swiper previous-margin="0" next-margin="20" display-multiple-items="2.6">
      <swiper-item wx:for="{{[1, 2, 3, 4, 5, 6]}}" wx:key="index">
        <view bind:tap="bindViewTap" class="motto-box">
          <view class="listen-img-box posi2">
            <image src="../asstes/image/a1iap11nnhb.jpg"></image>
            <view class="listen-total">
              <view class="listen-txt">
                <van-icon name="eye-o" /><text>10</text>
              </view>
            </view>
          </view>
          <view class="motto-txt">那些喜欢到循环的歌曲</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>
<music bind:getMusic="musicData"></music>
<audio  dataItem="{{dataMusic}}"></audio>