<include src="../../compoents/toast_text/toast.wxml" />
<include src="../../compoents/toast_notice/toast.wxml" />
<!-- 选择默认音乐 -->
<view>
	<view class="title">选择默认音乐</view>
	<view class="music_item" wx:for="{{musicList}}" wx:key="{{index}}" wx:for-index="index" bindtap="choose" id="{{item.id}}">
		<view class="left">
			<image src="../images/music.png" class="music_logo"></image>
			<view>{{item.name}}</view>
		</view>
		<image src="../images/radio_on.png" class="radio_img" wx:if="{{item.checked}}"></image>
		<image src="../images/radio.png" class="radio_img" wx:if="{{!item.checked}}"></image>
	</view>
</view>
<!-- 自己录音 -->
<view>
	<view class="title" style="margin-top: 56rpx;">自己录音</view>
	<view class="music_item" style="padding: 40rpx 30rpx 30rpx 30rpx;">
		<view class="left">
			<image src="../images/mine_music.png" class="mine_music_logo"></image>
			<view>
				<view class="name">
					<!-- <view bindtap="writeName">录音1</view> -->
					<view bindtap="writeName">{{music_name}}</view>
					<image src="../images/del.png"></image>
				</view>
				<view class="date">00:00:09 2020/07/10</view>
			</view>
		</view>
		<image src="../images/radio.png" class="radio_img"></image>
	</view>
	<view class="sound">
		<view class="record">{{title}}</view>
		<view class="time">00:00:00</view>
		<image src="{{img}}" bindtap="play"></image>
	</view>
</view>
<!-- 按钮 -->
<view class="btn">
	<view class="save_btn" bindtap="commit">确定</view>
</view>