page {
  background: #ffffff;
  padding-bottom: 142rpx;
}

.guideimg {
  width: 100%;
  height: 1000rpx;
}

.title {
  font-size: 48rpx;
  color: #FF8301;
  letter-spacing: 0.82rpx;
  text-align: center;
  margin-bottom: 20rpx;
}

.feature {
  font-size: 36rpx;
  color: #666666;
  text-align: center;
  margin-bottom: 100rpx;
}

.btnbox {
  /* margin: auto auto 142rpx auto; */
}

.btn {
  width: 630rpx !important;
  height: 94rpx;
  line-height: 94rpx;
  background: #FF8301;
  border-radius: 47rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  border: 0;
  font-weight: 400 !important;
}