<include src="../../compoents/toast_text/toast.wxml" />

<view class="box">
	<view class="bottom" style="white-space:pre-wrap">
		<textarea class="content" maxlength="400" placeholder="请输入您的个人简介与荣誉" bindblur="profileBlur" bindinput="proInput" value="{{profile}}" ></textarea>
		<view class="tip">{{total}}/400汉字</view>
	</view>
</view>

<view class="btn">
	<view class="save_btn" bindtap="save">保存</view>
</view>