.audio-container {
        border-radius: 100rpx;
        background: #ffffff;
        height: 90rpx;
        width:600rpx;
        padding: 15rpx 40rpx;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border: 2rpx solid #990e0e;
        .audio-img {
                float: left;
                width: 100rpx;
                height: 100%;
                position: relative;
                .icons {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                }
        }
        .audio-head {
               height: 100%;
               border-radius: 100%;
        }

        .icons{
                image {
                        width: 50rpx;
                        height: 50rpx;
                }
        }
        .audio-progress {
                float: left;
                margin-left:20rpx;
        }
}