/* pages/component/music/music.wxss */
.recommend {
  padding: 20rpx 30rpx;
}
.recommend .recommed-child {
  margin-bottom: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.recommend .recommed-child view {
  flex: 1;
  line-height: 70rpx;
}
.recommend .recommed-child view:nth-child(1) {
  flex-grow: 1;
}
.recommend .recommed-child view:nth-child(2) {
  flex-grow: 5;
}
.recommend .recommed-child view:nth-child(3) {
  text-align: center;
  flex-grow: 2;
}
.recommend .recommed-child .recommend .recommed-child .t-image {
  text-align: right;
}
.recommend .recommed-child image {
  width: 70rpx;
  height: 70rpx;
  vertical-align: middle;
}
