<!--pages/component/music/music.wxml-->
<view class="recommend">
     <view class="recommed-child">
       <view class="t-index">1</view>
       <view class="t-name t-left">名称<text class="t-smallN f4 c3">-姓名</text></view>
       <view class="t-image t-right">
       <image bindtap="player" src="../../asstes/icon/bofang.png"></image>
       </view>
     </view>
     <view class="recommed-child">
       <view class="t-index">1</view>
       <view class="t-name t-left">名称<text class="t-smallN f4 c3">-姓名</text></view>
       <view class="t-image t-right">
       <image src="../../asstes/icon/bofang.png"></image>
       </view>
     </view>
     <view class="recommed-child">
       <view class="t-index">1</view>
       <view class="t-name t-left">名称<text class="t-smallN f4 c3">-姓名</text></view>
       <view class="t-image t-right">
       <image src="../../asstes/icon/bofang.png"></image>
       </view>
     </view>
     <view class="recommed-child">
       <view class="t-index">1</view>
       <view class="t-name t-left">名称<text class="t-smallN f4 c3">-姓名</text></view>
       <view class="t-image t-right">
       <image src="../../asstes/icon/bofang.png"></image>
       </view>
     </view>
  </view>
