<include src="../../compoents/toast_text/toast.wxml" />
<view class="service">
	<view class="headimg">
		<image src="{{!!dlrinfo.head ? dlrinfo.head : head_default}}"></image>
	</view>
	<view class="introduce">
		<view style="margin-bottom: 12rpx;">服务人员：{{dlrinfo.name}}</view>
		<view>服务电话：{{dlrinfo.mobile}}</view>
	</view>
</view>
<view class="title">反馈信息</view>
<textarea class="content" maxlength="200" placeholder="请描述您遇到的问题" value="{{content}}" bindinput="writeInput" bindblur="writeBlur"></textarea>
<view class="btn">
  <view class="save_btn" bindtap="commit">提交</view>
</view>