<include src="../../compoents/toast_text/toast.wxml" />
<!-- 证书类别 -->
<view class="box" bindtap="choose">
	<view>
		<view class="title">
			证书类别
			<text>（必填）</text>
		</view>
		<input class="edit_content" disabled placeholder="请选择证书类别" value="{{qualificationName}}" ></input>
	</view>
	<view class="right">
		<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/right.png"></image>
	</view>
</view>
<!-- 证书编码 -->
<view class="box">
	<view>
		<view class="title">证书编码<text>（必填）</text></view>
		<input class="edit_content" placeholder="请填写您的证书编码" value="{{qualificationCode}}" bindblur="codeBlur"></input>
	</view>
</view>
<!-- 证书图片,未上传 -->
<view class="box" wx:if="{{!isUpload}}">
	<view>
		<view class="title">证书图片<text>（必填）</text></view>
		<view class="content">请上传您的证书图片</view>
	</view>
	<view class="add" bindtap="chooseImg">
		<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/tianjia.png"></image>
	</view>
</view>
<!-- 已上传 -->
<view class="box" wx:if="{{isUpload}}">
	<view>
		<view class="title">证书图片<text>（必填）</text></view>
		<text class="pretext">证书图片已上传</text>
		<text class="reupload" bindtap="chooseImg">重新上传</text>
	</view>
	<view wx:for="{{imgs}}" wx:for-key="item" wx:for-index="id" wx:key="index" class="pre">
		<image src="{{item}}" bindtap="previewImg" mode="aspectFit"></image>
	</view>
</view>

<!-- 按钮 -->
<view class="btn">
	<view class="{{qualway == 'edit' ? 'del_btn' : 'no'}}" bindtap="delBtn">删除</view>
	<view class="{{qualway == 'edit' ? 'save_btn' : 'add_btn'}}" bindtap="saveBtn">保存</view>
</view>