<include src="../../compoents/toast_text/toast.wxml" />
<include src="../../compoents/toast_notice/toast.wxml" />

<view style="height:{{ hasUserInfo && canIUse ? '600rpx' : '470rpx'}}; position: relative;">
	<view class="bgchange" style="background-image: url({{backgroundImage}})">
		<view class="change" style="left: 540rpx;" wx:if="{{hasUserInfo && isMe && isStartEdit}}" bindtap="changeImg">
			<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/change-bg.png"></image>
			更换背景
		</view>
		<view class="change" style="left: 495rpx; display: none;" wx:if="{{hasUserInfo}}" bindtap="changeMusic">
			<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/change-music.png"></image>
			更换背景音乐
		</view>
	</view>

	<!-- 已授权 -->
	<view class="card" wx:if="{{hasUserInfo && canIUse}}">
		<view class="head">
			<view class="imgbox">
				<image src="{{head}}" class="headimg" mode="aspectFit"></image>
			</view>
			<view class="name">{{userVc.name}}</view>
		</view>
		<view class="personality">
			<view class="medal">
				<!-- 勋章图片，暂无勋章体系 先注释 -->
				<!-- <view>
					<image src="../images/cot.png" class="medal_img"></image>
					<image src="../images/ln.png" class="medal_img"></image>
					<image src="../images/mdrt.png" class="medal_img"></image>
					<image src="../images/rs.png" class="medal_img"></image>
				</view> -->
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit2.png"
					class="{{isStartEdit ? 'medal_editimg' : 'hide_medal_editimg'}}" bindtap="edit"></image>
			</view>
			<view class="signature">{{!!slogan ? slogan : '快去添加个人简介吧~'}}</view>
		</view>
		<view class="company">
			<view class="company_name">{{userVcCompany.companyName}}</view>
			<view class="{{!!userVc.userTitle ? 'company_position' : 'no'}}">{{userVc.userTitle}}</view>
		</view>
		<view class="edit">
			<view class="edit_module" bindtap="{{isMe ? 'edit' : 'checkWechat'}}">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/i1.png" class="edit_icon">
				</image>
				<view class="edit_text"><text>微信</text><!--wx:if='{{isEdit}}'-->
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/right.png" wx:if="{{isMe}}"
						class="right"></image>
				</view>
			</view>
			<view class="edit_module" bindtap="{{isMe ? 'edit' : 'phone'}}">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/i2.png" class="edit_icon">
				</image>
				<view class="edit_text"><text>电话</text><!--wx:if='{{isEdit}}'-->
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/right.png" wx:if="{{isMe}}"
						class="right"></image>
				</view>
			</view>
			<view class="edit_module" style="margin-right: {{ isEdit ? '0rpx' : '36rpx' }};"
				bindtap="{{isMe ? 'edit' : 'companyDetail'}}">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/i3.png" class="edit_icon">
				</image>
				<view class="edit_text"><text>公司介绍</text><!--wx:if='{{isEdit}}'-->
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/right.png" wx:if="{{isMe}}"
						class="right"></image>
				</view>
			</view>
		</view>
	</view>
	<!-- 未授权，应该是只有被分享人用 -->
	<view class="card" wx:if="{{!hasUserInfo && canIUse}}">
		<view class="head">
			<view class="imgbox">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/avatar.png"
					class="headimg"></image>
			</view>
		</view>
		<view class="personality" style="width: 490rpx;">
			<view class="medal" style="align-items: center;">
				<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="authorization_btn">授权并登录<image
						src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/authorization.png"
						class="authorization_img"></image></button>
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit2.png"
					class="medal_editimg" bindtap="edit"></image>
			</view>
		</view>
		<view class="edit">
			<view class="edit_module">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/i1.png" class="edit_icon"
					style="margin-left: 36rpx;"></image>
			</view>
			<view class="edit_module">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/i2.png" class="edit_icon"
					style="margin-left: 36rpx;" bindtap="phone"></image>
			</view>
			<view class="edit_module" style="margin-right: 36rpx;">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/i3.png" class="edit_icon"
					style="margin-left: 66rpx;"></image>
			</view>
		</view>
	</view>
</view>

<!-- 访问人数和点赞 -->
<view class="interaction">
	<view class="visit" wx:if="{{isVisit}}">
		<block wx:for="{{lmUserVcVisitList}}" wx:key="index" wx:for-index="index">
			<view class="user_avatar_box">
				<image src="{{item.enterHead}}" class="user_avatar"></image>
			</view>
		</block>
		<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/fangke.png" class="visit_img">
		</image>
		<text class="visit_text">{{visitCount}}人访问过</text>
	</view>
	<view class="like" bindtap="likeBtn">
		<image src="{{likeimg}}" class="like_img" animation="{{animation}}"></image>
		<text class="like_text">{{praiseCount}}人赞了</text>
	</view>
</view>
<!-- 个人简介&获得荣誉 -->
<view class="personal" wx:if="{{remarkSwitch == 0}}">
	<view>
		<view class="personal_title" wx:if='{{isEditPerson}}'>
			<view class="left">
				<view class="left_icon"></view>
				<view class="module_title">个人简介与荣誉</view>
			</view>
			<view class="left" wx:if="{{hasUserInfo && isStartEdit}}">
				<view class="operation" bindtap="edit_person">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit.png"
						class="edit_img"></image>
					<text class="operation_text">编辑</text>
				</view>
				<view class="operation" data-type="1" bindtap="showModule">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/show.png"
						class="edit_img"></image>
					<text class="operation_text">显示</text>
				</view>
			</view>
		</view>
		<view class="personal_title" wx:if='{{!isEditPerson}}'>
			<view class="left">
				<view class="left_icon_gray"></view>
				<view class="module_title" style="color: #999999;">个人简介</view>
			</view>
			<view class="left" wx:if="{{hasUserInfo}}">
				<view class="operation">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit_hide.png"
						class="edit_img"></image>
					<text class="operation_text_gray">编辑</text>
				</view>
				<view class="operation" data-type="1" bindtap="hideModule">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/hide.png"
						class="edit_img"></image>
					<text class="operation_text_gray">隐藏</text>
				</view>
			</view>
		</view>
		<view class="experience_content" style="color:{{isEditPerson?'#666666':'#999999'}};">
			<view class="person_items" style="white-space: pre-wrap" wx:if="{{remarkDetail.length > 0}}">{{remarkDetail}}
			</view>
			<view class="module_content_input" wx:if="{{remarkDetail.length == 0}}" style="margin-left: 10rpx;">完善个人简介与荣誉，让客户快速了解你吧！</view>
		</view>
	</view>
</view>
<!-- 从业经历&培训经历 -->
<view class="experience" wx:if="{{workSwitch == 0 && isHideViewerWork}}">
	<view>
		<view class="personal_title" wx:if='{{isEditWork}}'>
			<view class="left">
				<view class="left_icon"></view>
				<view class="module_title">从业经历</view>
			</view>
			<view class="left" wx:if="{{hasUserInfo && isStartEdit}}">
				<view class="operation" bindtap="edit_work">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/add.png"
						class="edit_img"></image>
					<text class="operation_text">添加</text>
				</view>
				<view class="operation" data-type="3" bindtap="showModule">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/show.png"
						class="edit_img"></image>
					<text class="operation_text">显示</text>
				</view>
			</view>
		</view>
		<view class="personal_title" wx:if='{{!isEditWork}}'>
			<view class="left">
				<view class="left_icon_gray"></view>
				<view class="module_title" style="color: #999999;">从业经历</view>
			</view>
			<view class="left" wx:if="{{hasUserInfo}}">
				<view class="operation">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit_hide.png"
						class="edit_img"></image>
					<text class="operation_text_gray">添加</text>
				</view>
				<view class="operation" data-type="3" bindtap="hideModule">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/hide.png"
						class="edit_img"></image>
					<text class="operation_text_gray">隐藏</text>
				</view>
			</view>
		</view>
		<view>
			<view wx:if='{{userVcWorkExperienceList.length > 0}}' class="experience_content">
				<block wx:for="{{partList}}" wx:key="value" wx:for-index="index" wx:for-item="item">
					<view class="items">
						<view class="experience_content_title flex_between" style="color:{{isEditWork?'#333333':'#999999'}};">
							<view class="visit">
								<view class="honor_icon" style="background:{{isEditWork?'#FF8301':'#999999'}};"></view>
								{{item.companyName}}
							</view>
							<image wx:if="{{isStartEdit}}"
								src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit.png"
								class="edit_img" data-editid="{{item.id}}" bindtap="editExperience"></image>
						</view>
						<view class="experience_content_item">
							<view class="work_name" style="color:{{isEditWork?'#333333':'#999999'}};">{{item.position}}</view>
							<view class="work_date" style="color:{{isEditWork?'#666666':'#999999'}};">{{item.startDate}} 至
								{{item.endDate == nowdate ? '至今' : item.endDate}}</view>
						</view>
						<view class="{{item.showType == '0' ? 'work_content' : 'no'}}"
							style="color:{{isEditWork?'#666666':'#999999'}};white-space: pre-wrap">{{item.note}}</view>
					</view>
				</block>
				<block wx:if="{{isOpen == true}}" wx:for="{{allList}}" wx:key="value" wx:for-index="index" wx:for-item="item">
					<view class="items">
						<view class="experience_content_title flex_between" style="color:{{isEditWork?'#333333':'#999999'}};">
							<view class="visit">
								<view class="honor_icon" style="background:{{isEditWork?'#FF8301':'#999999'}};"></view>
								{{item.companyName}}
							</view>
							<image wx:if="{{isStartEdit}}"
								src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit.png"
								class="edit_img" data-editid="{{item.id}}" bindtap="editExperience"></image>
						</view>
						<view class="experience_content_item">
							<view class="work_name" style="color:{{isEditWork?'#333333':'#999999'}};">{{item.position}}</view>
							<view class="work_date" style="color:{{isEditWork?'#666666':'#999999'}};">{{item.startDate}} 至
								{{item.endDate == nowdate ? '至今' : item.endDate}}</view>
						</view>
						<view class="{{item.showType == '0' ? 'work_content' : 'no'}}"
							style="color:{{isEditWork?'#666666':'#999999'}};">{{item.note}}</view>
					</view>
				</block>
				<view class="open_button" wx:if="{{userVcWorkExperienceList.length > 2 && isOpen == false}}"
					bindtap="checkMore">
					查看全部
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/right.png"></image>
				</view>
				<view class="closeup_button" wx:if="{{userVcWorkExperienceList.length > 2 && isOpen == true}}"
					bindtap="checkMore">
					收起
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/right.png"
						class="closeup"></image>
				</view>
			</view>
			<view wx:if='{{userVcWorkExperienceList.length == 0}}' class="module_content_input">添加从业经历，让客户快速了解你吧！</view>
		</view>
	</view>

	<view style="margin-top: 56rpx; display: none;">
		<view class="personal_title" wx:if='{{isEditStudy}}'>
			<view class="left">
				<view class="left_icon"></view>
				<view class="module_title">培训经历</view>
			</view>
			<view class="left" wx:if="{{isStartEdit}}">
				<view class="operation">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/add.png"
						class="edit_img"></image>
					<text class="operation_text">添加</text>
				</view>
				<view class="operation" data-type="4" bindtap="showModule">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/show.png"
						class="edit_img"></image>
					<text class="operation_text">显示</text>
				</view>
			</view>
		</view>
		<view class="personal_title" wx:if='{{!isEditStudy}}'>
			<view class="left">
				<view class="left_icon_gray"></view>
				<view class="module_title" style="color: #999999;">培训经历</view>
			</view>
			<view class="left">
				<view class="operation">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit_hide.png"
						class="edit_img"></image>
					<text class="operation_text_gray">添加</text>
				</view>
				<view class="operation" data-type="4" bindtap="hideModule">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/hide.png"
						class="edit_img"></image>
					<text class="operation_text_gray">隐藏</text>
				</view>
			</view>
		</view>
		<view>
			<view class="experience_content">
				<view class="experience_content_title" style="color:{{isEditStudy?'#333333':'#999999'}};">
					<view class="honor_icon" style="background:{{isEditStudy?'#FF8301':'#999999'}};"></view>XXX培训机构
				</view>
				<view class="experience_content_item">
					<view class="work_name" style="font-size: 30rpx; color:{{isEditStudy?'#333333':'#999999'}};">XX培训课程</view>
					<text class="work_date" style="color:{{isEditStudy?'#666666':'#999999'}};">2020.02—2020.04</text>
				</view>
			</view>
		</view>
	</view>
</view>
<!-- 学历认证 -->
<view class="experience" wx:if="{{educSwitch == 0 && isHideViewerEduc}}">
	<view>
		<view class="personal_title" wx:if='{{isEditEduc}}'>
			<view class="left">
				<view class="left_icon"></view>
				<view class="module_title">学历认证</view>
			</view>
			<view class="left" wx:if="{{hasUserInfo && isStartEdit}}">
				<view class="operation" bindtap="edit_education">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/add.png"
						class="edit_img"></image>
					<text class="operation_text">添加</text>
				</view>
				<view class="operation" data-type="5" bindtap="showModule">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/show.png"
						class="edit_img"></image>
					<text class="operation_text">显示</text>
				</view>
			</view>
		</view>
		<view class="personal_title" wx:if='{{!isEditEduc}}'>
			<view class="left">
				<view class="left_icon_gray"></view>
				<view class="module_title" style="color: #999999;">学历认证</view>
			</view>
			<view class="left" wx:if="{{hasUserInfo}}">
				<view class="operation">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit_hide.png"
						class="edit_img"></image>
					<text class="operation_text_gray">添加</text>
				</view>
				<view class="operation" data-type="5" bindtap="hideModule">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/hide.png"
						class="edit_img"></image>
					<text class="operation_text_gray">隐藏</text>
				</view>
			</view>
		</view>
		<view>
			<view wx:if='{{userVcEducationList.length > 0}}' class="experience_content">
				<block wx:for="{{userVcEducationList}}" wx:key="value" wx:for-index="index" wx:for-item="item">
					<view class="items">
						<view class="experience_content_title flex_between" style="color:{{isEditEduc?'#333333':'#999999'}};">
							<view class="visit">
								<view class="honor_icon" style="background:{{isEditEduc?'#FF8301':'#999999'}};"></view>
								{{item.schoolName}}
							</view>
							<image wx:if="{{isStartEdit && isEditEduc}}"
								src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit.png"
								class="edit_img" data-educid="{{item.id}}" bindtap="editEducation"></image>
						</view>
						<view class="experience_content_item">
							<view class="work_name" style="font-size: 30rpx; color:{{isEditEduc?'#333333':'#999999'}};">
								{{item.position == 0 ? '大专' : (item.position == 1 ? '本科' : (item.position == 2 ? '硕士' : (item.position == 3 ? '博士' : '其他')))}}
							</view>
							<text class="work_date"
								style="color:{{isEditEduc?'#666666':'#999999'}};">{{item.startDate}} 至 {{item.endDate == nowdate ? '至今' : item.endDate}}</text>
						</view>
					</view>
				</block>
			</view>
			<view wx:if='{{userVcEducationList.length == 0}}' class="module_content_input">添加学历认证，让客户快速了解你吧！</view>
		</view>
	</view>
</view>
<!-- 资格认证 -->
<view class="experience" wx:if="{{qualSwitch == 0 && isHideViewerQual}}">
	<view>
		<view class="personal_title" wx:if='{{isEditQual}}'><!--wx:if='{{isStartEdit && qualSwitch == 0}}'-->
			<view class="left">
				<view class="left_icon"></view>
				<view class="module_title">资格认证</view>
			</view>
			<view class="left" wx:if="{{hasUserInfo && isStartEdit}}">
				<view class="operation" bindtap="edit_certificate">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/add.png"
						class="edit_img"></image>
					<text class="operation_text">添加</text>
				</view>
				<view class="operation" data-type="6" bindtap="showModule">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/show.png"
						class="edit_img"></image>
					<text class="operation_text">显示</text>
				</view>
			</view>
		</view>
		<view class="personal_title" wx:if='{{!isEditQual}}'>
			<view class="left">
				<view class="left_icon_gray"></view>
				<view class="module_title" style="color: #999999;">资格认证</view>
			</view>
			<view class="left" wx:if="{{hasUserInfo}}">
				<view class="operation">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit_hide.png"
						class="edit_img"></image>
					<text class="operation_text_gray">添加</text>
				</view>
				<view class="operation" data-type="6" bindtap="hideModule">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/hide.png"
						class="edit_img"></image>
					<text class="operation_text_gray">隐藏</text>
				</view>
			</view>
		</view>
		<view style="padding-right: 16rpx;">
			<scroll-view scroll-x>
				<view wx:if='{{userVcQualificationList.length > 0}}' class="certificate">
					<block wx:for="{{userVcQualificationList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
						<view class="certificate_item">
							<view wx:if="{{isMe && isEdit}}">
								<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/lzg/course/card/editbtn.png"
									class="editbtnimg" data-certid="{{item.qualoficationId}}" data-tableid="{{item.id}}"
									bindtap="qualedit"></image>
							</view>
							<view class="ceritem">
								<image src="{{item.qualoficationImage}}" lazy-load="true"
									class="{{ isEditQual ? 'certificate_img' : 'certificate_img_gray'}}"></image>
								<view class="certificate_text" style="color:{{isEditQual?'#666666':'#999999'}};">
									{{item.className}}</view>
							</view>
						</view>
					</block>
				</view>
				<view wx:if='{{userVcQualificationList.length == 0}}' class="module_content_input">添加资格认证，让客户快速了解你吧！</view>
			</scroll-view>
		</view>
	</view>
</view>
<!-- 我的爱好 -->
<view class="experience" wx:if="{{hobbySwitch == 0 && isHideViewerHobby}}">
	<view>
		<view class="personal_title" wx:if='{{isEditHobby}}'>
			<view class="left">
				<view class="left_icon"></view>
				<view class="module_title">{{isMe ? '我的' : 'TA的'}}爱好</view>
			</view>
			<view class="left" wx:if="{{hasUserInfo && isStartEdit}}">
				<view class="operation" bindtap="edit_hobby">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit.png"
						class="edit_img"></image>
					<text class="operation_text">编辑</text>
				</view>
				<view class="operation" data-type="7" bindtap="showModule">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/show.png"
						class="edit_img"></image>
					<text class="operation_text">显示</text>
				</view>
			</view>
		</view>
		<view class="personal_title" wx:if='{{!isEditHobby}}'>
			<view class="left">
				<view class="left_icon_gray"></view>
				<view class="module_title" style="color: #999999;">{{isMe ? '我的' : 'TA的'}}爱好</view>
			</view>
			<view class="left" wx:if="{{hasUserInfo}}">
				<view class="operation">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit_hide.png"
						class="edit_img"></image>
					<text class="operation_text_gray">添加</text>
				</view>
				<view class="operation" data-type="7" bindtap="hideModule">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/hide.png"
						class="edit_img"></image>
					<text class="operation_text_gray">隐藏</text>
				</view>
			</view>
		</view>
		<view>
			<view wx:if='{{!!userVcHobbyList}}' class="hobby">
				<block wx:for="{{userVcHobbyList}}" wx:key="value" wx:for-index="index" wx:for-item="item">
					<view class="{{isEditHobby ? 'hobby_item' : 'hobby_item_no'}}">{{item.className}}</view>
				</block>
				<view class="{{isEditHobby ? 'hobby_add' : 'no'}}" style="background:{{isEditHobby? '#F7FAFF' : '#F5F5F5'}};" bindtap="edit_hobby"
					wx:if="{{hasUserInfo && isStartEdit}}">
					<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/tianjia.png"></image>
				</view>
			</view>
			<view wx:if='{{!userVcHobbyList}}' class="module_content_input">添加我的爱好，让客户快速了解你吧！</view>
		</view>
	</view>
</view>
<!-- 为你优选 -->
<view class="experience" wx:if="{{productSwitch == 0 && isHideViewerProduct}}"
	style="padding-right: 28rpx; width: 658rpx;">
	<view class="personal_title" wx:if='{{isEditGoods}}' style="padding-right: 0rpx;">
		<view class="left">
			<view class="left_icon"></view>
			<view class="module_title">为你优选</view>
		</view>
		<view class="left" wx:if="{{hasUserInfo && isStartEdit}}">
			<view class="operation" bindtap="edit_products">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit.png" lazy-load="true"
					class="edit_img"></image>
				<text class="operation_text">编辑</text>
			</view>
			<view class="operation" data-type="8" bindtap="showModule">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/show.png" lazy-load="true"
					class="edit_img"></image>
				<text class="operation_text">显示</text>
			</view>
		</view>
	</view>
	<view class="personal_title" wx:if='{{!isEditGoods}}' style="padding-right: 0rpx;">
		<view class="left">
			<view class="left_icon_gray"></view>
			<view class="module_title" style="color: #999999;">为你优选</view>
		</view>
		<view class="left" wx:if="{{hasUserInfo}}">
			<view class="operation">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit_hide.png"
					lazy-load="true" class="edit_img"></image>
				<text class="operation_text_gray">编辑</text>
			</view>
			<view class="operation" data-type="8" bindtap="hideModule">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/hide.png"
					class="edit_img"></image>
				<text class="operation_text_gray">隐藏</text>
			</view>
		</view>
	</view>
	<view>
		<scroll-view scroll-x="true" wx:if='{{productList.length > 0}}'>
			<view class="goods">
				<block wx:for="{{productList}}" wx:key="value" wx:for-index="index" wx:for-item="item">
					<view class="goods_item" data-productcode="{{item.productCode}}" data-briskcode="{{item.briskCode}}"
						data-productType="{{item.productType}}" data-staticPage="{{item.staticPage}}" bindtap="goodsDetail">
						<image src="{{item.logoPath}}" class="{{ isEditGoods ? 'goods_img' : 'goods_img_gray'}}"></image>
						<view class="goods_title" style="color:{{isEditGoods?'#262626':'#999999'}};">{{item.productName}}</view>
						<view class="goods_feature">{{item.feature}}</view>
						<view class="goods_price" style="color:{{isEditGoods?'#FF480B':'#999999'}};">{{item.prem}}¥起</view>
					</view>
				</block>
			</view>
		</scroll-view>
		<view wx:if='{{productList.length == 0}}' class="module_content_input">添加为你优选，让客户快速了解你吧！</view>
	</view>
</view>
<!-- 我的动态 -->
<view class="experience" wx:if="{{articleSwitch == 0 && isHideViewerArticle}}">
	<view class="personal_title" wx:if='{{isEditArticle}}'>
		<view class="left">
			<view class="left_icon"></view>
			<view class="module_title">{{isMe ? '我的' : 'TA的'}}动态</view>
		</view>
		<view class="left" wx:if="{{hasUserInfo && isStartEdit}}">
			<view class="operation" bindtap="edit_article">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit.png"
					class="edit_img"></image>
				<text class="operation_text">编辑</text>
			</view>
			<view class="operation" data-type="9" bindtap="showModule">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/show.png"
					class="edit_img"></image>
				<text class="operation_text">显示</text>
			</view>
		</view>
	</view>
	<view class="personal_title" wx:if='{{!isEditArticle}}'>
		<view class="left">
			<view class="left_icon_gray"></view>
			<view class="module_title" style="color: #999999;">{{isMe ? '我的' : 'TA的'}}动态</view>
		</view>
		<view class="left" wx:if="{{hasUserInfo}}">
			<view class="operation">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/edit_hide.png"
					class="edit_img"></image>
				<text class="operation_text_gray">编辑</text>
			</view>
			<view class="operation" data-type="9" bindtap="hideModule">
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/hide.png"
					class="edit_img"></image>
				<text class="operation_text_gray">隐藏</text>
			</view>
		</view>
	</view>
	<view>
		<block wx:if="{{lmArticleList.length > 0}}" wx:for="{{lmArticleList}}" wx:key="value" wx:for-index="index"
			wx:for-item="item">
			<view class="article_item" data-articleid="{{item.id}}" bindtap="articleDetail">
				<view class="article_wrap">
					<view class="article_title" style="color:{{isEditArticle?'#262626':'#999999'}};">{{item.title}}</view>
					<view>
						<text class="read_num" style="color:{{isEditArticle?'#666666':'#999999'}};">阅读 {{item.readCount}}</text>
					</view>
				</view>
				<view class="article_pic">
					<image src="{{item.coverImage}}" lazy-load="true"
						class="{{ isEditArticle ? 'article_img' : 'article_img_gray'}}">
					</image>
				</view>
			</view>
		</block>
		<view wx:if='{{lmArticleList.length == 0}}' class="module_content_input">添加我的动态，让客户快速了解你吧！</view>
	</view>
</view>



<view class="foot" wx:if="{{!isMe && !isStartEdit}}" style="margin-bottom: 0rpx;">以上内容仅代表个人观点，详情查看<text
		bindtap="notice">《免责声明》</text></view>
<view class="foot" wx:if="{{!isMe && !isStartEdit}}" bindtap="speak" style="width: 264rpx;">服务人员信息存疑？<text>反馈</text>
</view>
<!-- 本人 -->
<view class="btn" wx:if="{{isMe && !isStartEdit}}">
	<view class="edit_btn" bindtap="editCard">
		<button class="edit_btn_text" hover-class="none">编辑我的名片</button>
	</view>
	<view class="share">
		<button open-type="share" class="share_btn" hover-class="none">名片递送</button>
	</view>
</view>
<!-- 分享出去非本人 -->
<view wx:if="{{!isMe}}" class="foot_btn">
	<button open-type="share" class="other_btn">名片递送</button>
</view>


<!-- 编辑时 -->
<view class="foot" wx:if="{{isMe && isStartEdit}}" style="width: 408rpx;" bindtap="ask">
	若对名片功能有疑问，可进行<text>意见反馈</text></view>
<view class="btn" wx:if="{{isStartEdit}}">
	<!-- <view class="del_btn" bindtap="save_card">保存</view> -->
	<!-- <view class="save_btn" bindtap="make_poster">生成海报分享（暂时隐藏）</view> -->
	<view class="saveInfoBtn" bindtap="save_card">保存</view>
</view>


<!-- 分享出去时 -->
<!-- <view class="foot">以上内容仅代表个人观点，详情查看<text bindtap="notice">《免责声明》</text></view>
<view class="share">
	<view class="share_btn" bindtap="shareCard">名片递送</view>
</view> -->