.player-headBox {
  width: 100%;
  min-height: 100rpx;
  background-color:#3c374a;
  padding:30rpx;
  border-radius: 0 0 10% 3%;
  display: flex;
  image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
  }
  .headBox-title {
    padding:30rpx;
    color:#ffffff;
    .title-one {
      font-size: 36rpx;
    }
    .title-two {
      margin:40rpx 0 20rpx 0;
      font-size: 24rpx;
      color:#cccccc;
    }
    .title-three {
      font-size: 24rpx;
      color:#cccccc;
    }
  }
}