input {
  font-size: 30rpx!important;
}
.upload-box {
  padding: 40rpx;
  .upload-img {
    color:#ffaf53;
    margin-bottom: 80rpx;
    .img-box{
      width: 100%;
      height: 300rpx;
      margin-top: 20rpx;
      text-align: center;
      position: relative;
      background: #f1f1f1;
    }
  }
.submit-btn {
  width: 60%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 36rpx;
  color: #ffaf53;
  border-radius: 60rpx;
  margin:0 auto;
  border:1px solid #ffaf53;
}
}