<include src="../../compoents/toast_text/toast.wxml" />

<!-- 搜索框 -->
<view class="top">
	<view class="search">
		<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/search.png">
		</image>
		<input type="text" placeholder="输入证书名称搜索" value="{{searchContent}}" bindblur="searchContentBlur"
			bindconfirm="search"></input>
	</view>
</view>
<!-- 搜索内容 -->
<view class="search_mask" wx:if="{{isSearch}}" bindtap="cancelSearch"></view>
<view class="search_content" wx:if="{{isSearch}}">
	<block wx:for="{{searchList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
		<view class="content {{searchindex == index ? 'content_active' : ''}}" data-searchindex="{{index}}"
			data-searchid="{{item.id}}" data-searchname="{{item.className}}" bindtap="chooseSearch">
			{{item.className}}</view>
	</block>
</view>
<!-- tab切换 -->
<!-- 左边分类 -->
<view class="left" style="height:{{winHeight}}px;">
	<view wx:for="{{titleList}}" wx:key="index" wx:for-index="index" wx:for-item="item" data-tabindex="{{index}}"
		data-tabid="{{item.id}}" data-name="{{item.className}}" bindtap="leftab"
		class="tab_item {{ currentTab==index ? 'on' : ''}}">
		{{item.className}}
	</view>
</view>
<!-- 右边列表 -->
<view class="right" wx:if="{{!isTemp}}">
	<block wx:for="{{hotList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
		<view class="piece {{hotindex == index ? 'active' : ''}}" data-hotid="{{item.id}}" data-hotindex="{{index}}"
			data-hotname="{{item.className}}" bindtap="chooseHot">{{item.className}}</view>
	</block>
</view>
<view class="right" wx:if="{{isTemp}}">
	<block wx:for="{{templateList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
		<view class="piece {{ind == index ? 'active' : ''}}" data-tempid="{{item.id}}" data-tempindex="{{index}}"
			data-tempname="{{item.className}}" bindtap="chooseTemp">{{item.className}}</view>
	</block>
</view>