<include src="../../compoents/toast_text/toast.wxml" />
<view class="box">
	<view class="bottom">
		<view class="honor_title">
			<view>学校名称<text>（必填）</text></view>
			<input placeholder="请填写您的学校" bindblur="schoolBlur" value="{{schoolName}}"></input>
		</view>
		<picker mode="date" fields="month" value="{{date}}" end="{{currentDate}}" bindchange="startDateChange">
			<view class="honor_title row_item">
				<view>
					<view>入学时间<text>（必填）</text></view>
					<input disabled class="picker" placeholder="请选择入学时间" value="{{startDate}}"></input>
				</view>
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/right.png"></image>
			</view>
		</picker>
		<picker mode="date" fields="month" value="{{date}}" end="{{currentDate}}" bindchange="endDateChange">
			<view class="honor_title row_item">
				<view>
					<view>毕业时间<text>（必填）</text></view>
					<input disabled class="picker" placeholder="请选择毕业时间" value="{{endDate}}"></input>
				</view>
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/right.png"></image>
			</view>
		</picker>
		<picker bindchange="bindEducationChange" value="{{position_index}}" range="{{educationList}}" range-key="name" style="font-size: 34rpx; margin-top: 12rpx;">
			<view class="honor_title row_item">
				<view>
					<view>学历<text>（必填）</text></view>
					<input disabled class="picker" placeholder="请选择学历" value="{{educationList[position_index].name}}"></input>
				</view>
				<image src="https://upload-10051630.cos.ap-shanghai.myqcloud.com/static/userVc/dlrpic/right.png"></image>
			</view>
		</picker>
	</view>
</view>

<!-- 按钮 -->
<view class="btn">
	<view class="{{educway == 'edit' ? 'del_btn' : 'no'}}" bindtap="delBtn">删除</view>
	<view class="{{educway == 'edit' ? 'save_btn' : 'add_btn'}}" bindtap="saveBtn">保存</view>
</view>