
page {
  background: #F8F9FB;
}

.tab_title {
  width: 100%;
  height: 84rpx;
  line-height: 84rpx;
  background: #FFFFFF;
  border-radius: 0 0 12rpx 12rpx;
  font-size: 34rpx;
  color: #333333;
  text-align: center;
  margin-bottom: 24rpx;
  display: flex;
  padding: 0 30rpx;
  box-sizing: border-box;
  justify-content: space-around;
}

.tab_title>view {
  text-align: center;
  margin-right: 50rpx;
  /* border-bottom: 1rpx solid #FF771B;
  border-radius: 2rpx; */
}

.tab_title>view:last-child {
  margin-right: 0;
}

.cur {
  color: #FF771B;
  border-bottom: 4rpx solid #FF771B;
  border-radius: 2rpx;
  font-weight: bolder;
}

.tab_content {
  width: 100%;
  height: auto;
  background: #FFFFFF;
  border-radius: 12rpx 12rpx 0 0;
  padding: 32rpx 0;
}

.products_item {
  width: 100%;
  height: auto;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin: auto auto 32rpx auto; */
}

.product_intro {
  margin-left: 25rpx;
}

.title {
  font-size: 32rpx;
  color: #262626;
  margin-bottom: 12rpx;
  width: 480rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.feature {
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 12rpx;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hot {
  background: rgba(250, 85, 86, 0.10);
  border: 1rpx solid #FA5556;
  border-radius: 6rpx;
  font-size: 24rpx;
  color: #FA5556;
  padding: 2rpx 8rpx;
  margin-right: 13rpx;
  display: inline-block;
}

.recommend {
  background: rgba(71, 138, 206, 0.10);
  border: 1rpx solid #478ACE;
  border-radius: 6rpx;
  font-size: 24rpx;
  color: #478ACE;
  padding: 2rpx 8rpx;
  display: inline-block;
}


.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 32rpx;
}

.price {
  font-size: 30rpx;
  color: #FF480B;
}

.bottom image {
  width: 32rpx;
  height: 32rpx;
}

.products_img {
  width: 180rpx;
  height: 180rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 14rpx 0 rgba(62, 47, 152, 0.04);
}




.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx;
}

/* 未选中的 背景样式 */
checkbox .wx-checkbox-input {
  border: 1rpx solid #FF771B;
  width: 32rpx;
  height: 32rpx;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1rpx solid #FF783B;
  background: #FF783B;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.footbtn {
  position: fixed;
  bottom: 0;
  background: #FFFFFF;
  width: 100%;
  line-height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footbtn image {
  width: 40rpx;
  height: 40rpx;
}

.footbtn text {
  font-size: 32rpx;
  color: #FF8301;
  margin-left: 6rpx;
}

.page-section {
  padding-bottom: 200rpx;
}



.btn {
  padding: 10rpx 0 60rpx 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10;
}

.save_btn {
  width: 686rpx;
  height: 94rpx;
  line-height: 94rpx;
  text-align: center;
  background: #FF8301;
  border-radius: 47rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  margin: 0 auto;
}


@import "../../compoents/toast_text/toast.wxss";
/* @import "../../compoents/toast_notice/toast.wxss"; */