page {
  background: #FFFFFF;
}

.company_pic {
  width: 100%;
  height: auto;
  padding-bottom: 80rpx;
  margin: 0 auto;
}

.company_pic image {
  width: 100%;
  height: 100%;
}

.box {
  margin-bottom: 40rpx;
  padding: 0 32rpx;
}

.title {
  font-size: 34rpx;
  color: #333333;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}

.line {
  width: 8rpx;
  height: 34rpx;
  background: #FF9500;
  margin-right: 12rpx;
}

.content {
  font-size: 28rpx;
  color: #666666;
  line-height: 48rpx;
}

.logo {
  width: 688rpx;
  border-top: 1rpx solid #EEEEEE;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding: 32rpx 0 40rpx 0;
}

.logo image {
  width: 165rpx;
  height: 45rpx;
}

.no {
  display: none;
}


@import "../../compoents/toast_text/toast.wxss";