<include src="../../compoents/toast_text/toast.wxml" />
<view class="title">{{articleDetail.title}}</view>
<view class="flex_between">
  <view class="comtext">作者：{{articleDetail.authorname}}</view>
  <view class="comtext">{{publishDate}}</view>
</view>
<view class="simple">{{articleDetail.simple}}</view>
<view wx:if="{{!!articleDetail.coverImage}}" class="coverimg">
  <image src="{{articleDetail.coverImage}}"></image>
</view>
<view class="content">
  <rich-text nodes="{{articleDetailText}}"></rich-text>
</view>