@import "../../compoents/toast_text/toast.wxss";

page {
  padding: 32rpx;
  box-sizing: border-box;
}

.title {
  font-size: 48rpx;
  color: #333333;
  line-height: 67rpx;
}

.comtext {
  font-size: 32rpx;
  color: #999999;
  margin: 32rpx 0 24rpx 0;
}

.simple {
  font-size: 32rpx;
  color: #333333;
  line-height: 45rpx;
}

.content {
  font-size: 32rpx;
  color: #333333;
  line-height: 60rpx;
  margin-bottom: 68rpx;
}

.coverimg {
  margin: 32rpx 0;
  width: 686rpx;
  height: 404rpx;
  border-radius: 20rpx;
}

.coverimg image {
  width: 100%;
  height: 100%;
}